{
    "name": "malukenho/behat-presentation",
    "description": "Talk about DDD + BDD + Behat for EXPOTEC 2015",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefersson Nathan",
            "email": "admin@phpse.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "silex/silex": "~1.2"
    },
    "require-dev": {
        "behat/behat": "3.*@stable",
        "behat/mink": "*@stable",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*"
    }
}
